--consulta INSERT listado de grupos participantes
INSERT INTO grupos (cid, nombre, updated, status, user_create)
VALUES ('0002','DIRECCIÓN DE GESTIÓN INTERINSTITUCIONAL','2021-08-06 11:23:14','1','1'),
       ('0003','SUBDIRECCIÓN COORDINACIÓN SNARIV','2021-08-06 11:23:14','1','1'),
       ('0004','SUBDIRECCIÓN COORDINACIÓN NACIÓN TERRITORIO','2021-08-06 11:23:14','1','1'),
       ('0005','SUBDIRECCIÓN DE PARTICIPACIÓN','2021-08-06 11:23:14','1','1'),
       ('0006','GRUPO DE PROYECTOS','2021-08-06 11:23:14','1','1');


--consulta alter cambio de dato
ALTER TABLE msolicitudes  
ALTER COLUMN tipo1 TYPE varchar USING (tipo1::varchar);


--consulta ADD campo recomendacion
ALTER TABLE msolicitudes ADD COLUMN recomendaciones text;

--cinsulta crear nueva tabla
CREATE TABLE public.madjuntaexcel (
    id integer NOT NULL,
    adjunto char(100),
    no_soli char(10),
    creado timestamp with time zone,
    modificado timestamp with time zone
);
ALTER TABLE ONLY public.madjuntaexcel
    ADD CONSTRAINT madjuntaexcel_pkey PRIMARY KEY (id);